html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  width: 100%;
  height: auto;
  font-family: "Poppins", sans-serif;
  background-color: rgba(192, 213, 221, 0.349);
}

body {
  display: flex;
  flex-direction: column;
}
.logo {
  width: 120px;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.logo:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.05);
}

h3 {
  color: linen;
  font-weight: 800;
  margin-right: 20px;
  align-items: center;
}
h3:hover {
  cursor: pointer;
  color: #f7f7f7;
  transform: scale(1.05);
}

#title {
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, rgb(30, 150, 225), rgb(3, 74, 119));
  padding: 32px 60px;
  display: inline-flex;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.363);
}

#title .action-container {
  background-color: linear-gradient (to right, #023cfabd, #066db1a2);
}

#title .action-container {
  display: flex;
  align-items: center;
}

#title .action-container #search {
  border-radius: 32px;
  border: 0;
  font-size: 25px;
  padding: 0px 32px;
  height: 50px;
  margin: auto 40px auto auto;
  width: 660px;
  box-shadow: 0px 4px 4px rgba(3, 98, 250, 0.15);
}
#title .action-container #search:hover {
  outline: none;
  box-shadow: none;
  box-shadow: 0px 4px 4px rgba(56, 56, 56, 0.493);
  transform: scale(1.05);
}
#title .action-container #search:focus {
  outline: none;
}

#grid {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

#grid .grid-img {
  display: inline;
  padding: 5px;
  height: 80px;
  width: 80px;
}
#grid .grid-img:hover {
  outline: none;
  opacity: 0.8;
  transform: scale(1.05);
}

#list {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

#list .list-img {
  display: inline;
  padding: 5px;
  height: 80px;
  width: 80px;
  border: none;
  outline: none;
}
#list .list-img:hover {
  outline: none;
  border: none;
  opacity: 0.8;
  transform: scale(1.05);
}

#container {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  justify-content: space-between;
  justify-content: center;
  margin: 15px auto;
  padding: 32px 0px;
  overflow-y: auto;
}

#container-busca {
  padding: 32px 0px;
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search-btn {
  margin: 30px auto;
  width: 100%;
  text-align: center;
}

#element-num {
  display: block;
  width: 100%;
  font-size: 15px;
  color: rgb(0, 65, 129);
  font-family: "Poppins", sans-serif;
  outline: none;
}

#load-more {
  display: block;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: white;
  height: 40px;
  width: 175px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 58, 124);
  font-family: "Poppins", sans-serif;
  outline: none;
}
#load-more:hover {
  background-color: rgb(4, 98, 153);
  border: none;
  outline: none;
}

@media only screen and (max-device-width: 960px) {
  body {
    width: 100%;
  }
}
@media only screen and (max-device-width: 720px) {
  h3 {
    margin: 15px auto;
  }

  #title {
    font-size: 26px;
    text-align: center;
    flex-wrap: wrap;
  }

  #title .action-container {
    text-align: center;
  }
  #title .action-container #search {
    height: 30px;
    width: 110px;
    font-size: 16px;
    text-align: left;
    margin: auto;
  }

  #grid .grid-img {
    margin: auto;
    height: 30px;
    width: 30px;
  }

  #list .list-img {
    margin: auto;
    height: 30px;
    width: 30px;
  }
}
